{
  "name": "taskflow",
  "version": "1.0.0",
  "private": true,
  "description": "TaskFlow monorepo",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @apps/taskflow dev",
    "dev:web": "pnpm --filter @apps/react dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "start:api": "pnpm --filter @apps/taskflow start"
  },
  "keywords": ["taskflow"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2"
}
